Calc10FR/Calc.xaml

<UserControl
    x:Class="WPFModernUITest.Calc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CalcUI"
    d:DesignHeight="350"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="storeValue" Visibility="Hidden" />


        <StackPanel Margin="20,0">
            <TextBlock
                x:Name="PendingOperation"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,15"
                FontSize="20"
                Text=" " />

            <TextBox
                x:Name="MainTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="240"
                HorizontalAlignment="Left"
                FontSize="20"
                IsReadOnly="True"
                MaxLength="12"
                TextAlignment="Right"
                TextChanged="MainTextBox_TextChanged"
                TextOptions.TextHintingMode="Animated" />


            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <Button
                        x:Name="Button7"
                        Width="50"
                        Margin="0,10,10,10"
                        Click="Button7_Click"
                        Content="_7" />
                    <Button
                        x:Name="Button4"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="Button4_Click"
                        Content="_4" />
                    <Button
                        x:Name="Button1"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="Button1_Click"
                        Content="_1" />
                    <Button
                        x:Name="ButtonDot"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="ButtonDot_Click"
                        Content="_." />
                    <Button
                        x:Name="ButtonC"
                        Width="50"
                        Margin="0,10,10,10"
                        Click="ButtonC_Click"
                        Content="_C" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Button
                        x:Name="Button8"
                        Width="50"
                        Margin="0,10,10,10"
                        Click="Button8_Click"
                        Content="_8" />
                    <Button
                        x:Name="Button5"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="Button5_Click"
                        Content="_5" />
                    <Button
                        x:Name="Button2"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="Button2_Click"
                        Content="_2" />
                    <Button
                        x:Name="Button0"
                        Width="50"
                        Margin="0,0,10,10"
                        Click="Button0_Click"
                        Content="_0" />
                    <Button
                        x:Name="ButtonCE"
                        Width="50"
                        Margin="0,10,10,10"
                        Click="ButtonCE_Click"
                        Content="C_E" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Button
                        x:Name="Button9"
                        Width="50"
                        Margin="0,10,20,10"
                        Click="Button9_Click"
                        Content="_9" />
                    <Button
                        x:Name="Button6"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="Button6_Click"
                        Content="_6" />
                    <Button
                        x:Name="Button3"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="Button3_Click"
                        Content="_3" />
                    <Button
                        x:Name="Button00"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="Button00_Click"
                        Content="00" />
                    <Button
                        x:Name="ButtonEqual"
                        Width="50"
                        Margin="0,10,10,10"
                        Click="ButtonEqual_Click"
                        Content="_="
                        Focusable="True" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Button
                        x:Name="ButtonAdd"
                        Width="50"
                        Margin="0,10,20,10"
                        Click="ButtonAdd_Click"
                        Content="_+" />
                    <Button
                        x:Name="ButtonMinus"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="ButtonMinus_Click"
                        Content="_-" />
                    <Button
                        x:Name="ButtonTimes"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="ButtonTimes_Click"
                        Content="_*" />
                    <Button
                        x:Name="ButtonDivide"
                        Width="50"
                        Margin="0,0,20,10"
                        Click="ButtonDivide_Click"
                        Content="_/" />
                    <Button
                        x:Name="enterMinimalModeButton"
                        Width="50"
                        Height="32"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="enterMinimalModeButton_Click">
                        <Image Source="Assets/MinimalMode.png" />
                        <Button.ToolTip>
                            <ToolTip>
                                Minimal Mode
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>