Calc10/About.xaml

<Window x:Class="Calc10.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:Calc10"
        mc:Ignorable="d" Topmost="True"
        Title="About" Height="250" Width="500" WindowStyle="ToolWindow" 
        Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Image Source="Assets/Info.ico" MaxHeight="64" Margin="-64,0"/>
                <TextBlock TextAlignment="Center" Margin="0,0,0,0">
                    <Bold>Calc10</Bold><LineBreak/>
                    Made by Astyr<LineBreak/>
                    Developed in C# and WPF<LineBreak/>
                    <LineBreak/>
                    Icons by <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_1" NavigateUri="https://icons8.com">Icons8</Hyperlink><LineBreak/>
                    RSS feed for currency converter provided by the <Hyperlink RequestNavigate="Hyperlink_RequestNavigate_2" NavigateUri="https://www.ecb.europa.eu/home/html/rss.en.html">ECB</Hyperlink>
                </TextBlock>
            </StackPanel>
            

            <ui:DropDownButton Content="This work is under the GNU GPL 3 license, click for more information" HorizontalAlignment="Center" Margin="10">
                <ui:DropDownButton.Flyout >
                    <ui:Flyout Placement="Bottom">
                        <TextBlock TextAlignment="Left" x:Name="aboutTextBox" HorizontalAlignment="Center" 
                           FontFamily="Courier New" FontWeight="Light" Margin="10" FontSize="12" >
                            Calc10, a multi-function calculator coded in C# and WPF.<LineBreak/>
                            Copyright (C) 2020  Astyr<LineBreak/>
                            <LineBreak/>

                            This program is free software: you can redistribute it<LineBreak/>
                            and/or modify it under the terms of the GNU General<LineBreak/>
                            Public License as published by the Free Software<LineBreak/>
                            Foundation, either version 3 of the License, or<LineBreak/>
                            (at your option) any later version.<LineBreak/>
                            <LineBreak/>
                            This program is distributed in the hope that it will<LineBreak/>
                            be useful, but WITHOUT ANY WARRANTY; without even<LineBreak/>
                            the implied warranty of MERCHANTABILITY or FITNESS<LineBreak/>
                            FOR A PARTICULAR PURPOSE.  See the GNU General<LineBreak/>
                            Public License for more details.<LineBreak/>
                            <LineBreak/>
                            You should have received a copy of the GNU General <LineBreak/>
                            Public License along with this program in root folder.<LineBreak/>
                            If not, see <Underline><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.gnu.org/licenses/licenses.en.html">https://www.gnu.org/licenses/</Hyperlink></Underline>.
                             </TextBlock>
                    </ui:Flyout>
                     
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            
           
            <Button Content="Close" Click="Button_Click" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
