Calc10/Currency.xaml

<UserControl
    x:Class="WPFModernUITest.Currency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="500"
    d:DesignWidth="273"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                x:Name="TextBox1"
                HorizontalAlignment="Center"
                FontSize="17"
                Text="Currency you want to convert FROM" />
            <ComboBox
                x:Name="CurrencyListFROM"
                Margin="0,5"
                HorizontalAlignment="Center"
                Text="Select Currency" />

            <TextBlock
                x:Name="TextBox2"
                Margin="0,5"
                HorizontalAlignment="Center"
                FontSize="17"
                Text="Currency AMOUNT" />
            <ui:NumberBox
                x:Name="CurrencyAmountTextBox"
                Margin="0,0,0,30"
                Text="1" />

            <TextBlock
                x:Name="TextBox3"
                HorizontalAlignment="Center"
                FontSize="17"
                Text="Currency you want to convert TO" />
            <ComboBox
                x:Name="CurrencyListTO"
                Margin="0,10"
                HorizontalAlignment="Center"
                Text="Select Currency" />


            <Button
                x:Name="ButtonConvert"
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Click="ButtonConvert_Click"
                Content="_Convert"
                FontSize="17" />
            <TextBox
                x:Name="ConvertResultTextBox"
                Margin="0,10"
                FontSize="17"
                IsReadOnly="True"
                TextAlignment="Center" />

            <Separator />

            <TextBlock
                x:Name="TextBox4"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="Available Currencies" />
            <TextBox
                x:Name="CurrencyListTextBox"
                MaxWidth="273"
                CharacterCasing="Upper"
                FontSize="13"
                IsReadOnly="True"
                TextAlignment="Justify"
                TextWrapping="WrapWithOverflow" />

        </StackPanel>
    </Grid>
</UserControl>
