Calc10/Currency.xaml

<UserControl x:Class="WPFModernUITest.Currency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFModernUITest"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="273" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Currency you want to convert FROM" HorizontalAlignment="Center" FontSize="17" x:Name="TextBox1"/>
            <ComboBox x:Name="CurrencyListFROM" HorizontalAlignment="Center" Text="Select Currency" Margin="0,5"/>

            <TextBlock Text="Currency AMOUNT" HorizontalAlignment="Center" FontSize="17" Margin="0,5" x:Name="TextBox2"/>
            <ui:NumberBox Text="1" x:Name="CurrencyAmountTextBox" Margin="0,0,0,30"/>

            <TextBlock Text="Currency you want to convert TO" HorizontalAlignment="Center" FontSize="17" x:Name="TextBox3"/>
            <ComboBox x:Name="CurrencyListTO" HorizontalAlignment="Center" Text="Select Currency" Margin="0,10"/>


            <Button x:Name="ButtonConvert" Content="_Convert" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="17" Click="ButtonConvert_Click" />
            <TextBox x:Name="ConvertResultTextBox" IsReadOnly="True" FontSize="17" Margin="0,10" TextAlignment="Center"/>

            <TextBlock Text="Available Currencies" HorizontalAlignment="Center" FontSize="17" Margin="0,20,0,0" x:Name="TextBox4"/>
            <TextBox IsReadOnly="True" x:Name="CurrencyListTextBox" FontSize="12" TextWrapping="WrapWithOverflow" MaxWidth="273"
                     TextAlignment="Justify" CharacterCasing="Upper">
                eur usd jpy bgn czk dkk gbp huf ltl lvl pln ron sek chf nok hrk rub try aud brl cad cny hkd idr ils inr krw mxn myr nzd php sgd zar
            </TextBox>

        </StackPanel>
    </Grid>
</UserControl>
