Calc10/Date.xaml

<UserControl x:Class="Calc10.Date"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Calc10"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ComboBox HorizontalAlignment="Center" SelectedIndex="0" Width="155" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10" x:Name="Selection">
                <TextBlock Text="Date Difference" />
                <TextBlock Text="Add or Substract" />
            </ComboBox>
            <StackPanel Orientation="Vertical" x:Name="difference" Margin="10" Visibility="Visible" HorizontalAlignment="Center">
                <TextBlock Text="From" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20" x:Name="TextBlock1"/>
                <DatePicker IsTodayHighlighted="True" HorizontalAlignment="Center" x:Name="fromDate" Margin="0,0,0,20" SelectedDateChanged="fromDate_SelectedDateChanged" />

                <TextBlock Text="To" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20" x:Name="TextBlock2"/>
                <DatePicker IsTodayHighlighted="True" HorizontalAlignment="Center" x:Name="toDate" Margin="0,0,0,30" SelectedDateChanged="toDate_SelectedDateChanged"/>

                <TextBlock Text="Difference" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20" x:Name="TextBlock3"/>
                <TextBox HorizontalAlignment="Center" x:Name="diffDate" Margin="0,0,0,10" IsReadOnly="True" TextAlignment="Center" Width="250"/>
            </StackPanel>

            
            <StackPanel Orientation="Vertical" x:Name="addSub" Margin="0,-280,0,0" Visibility="Visible" HorizontalAlignment="Center">
                <TextBlock Text="Select Date" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="20" x:Name="TextBlock4"/>
                <DatePicker IsTodayHighlighted="True" HorizontalAlignment="Center" x:Name="starterDate" Margin="0,0,0,20" SelectedDateChanged="starterDate_SelectedDateChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Add" HorizontalAlignment="Right" IsChecked="True" x:Name="addButton" Click="addButton_Click"/>
                    <RadioButton Content="Substract" HorizontalAlignment="Left" x:Name="subButton" Click="addButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="   Day" FontSize="15" x:Name="TextBlock7"/>
                        <ComboBox x:Name="daySelectComboBox" Margin="10,0" SelectedIndex="0" SelectionChanged="starterDate_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="   Month" FontSize="15" x:Name="TextBlock6"/>
                        <ComboBox x:Name="monthSelectComboBox" Margin="10,0" SelectedIndex="0" SelectionChanged="starterDate_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="   Year" FontSize="15" x:Name="TextBlock5"/>
                        <ComboBox x:Name="yearSelectComboBox" Margin="10,0" SelectedIndex="0" SelectionChanged="starterDate_SelectedDateChanged"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Date Result" x:Name="TextBlock8" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBox x:Name="subAddResultTextBox" IsReadOnly="True" TextAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
