Calc10/MainWindow.xaml

<Window
    x:Class="WPFModernUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFModernUITest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Calc10"
    Width="370" MinWidth="370"
    Height="450" MinHeight="450"
    ResizeMode="CanMinimize"
    mc:Ignorable="d"
    Icon="Assets/AppIcon.ico"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    ui:ThemeManager.RequestedTheme="Default"
    x:Name="MainWindows" Loaded="MainWindows_Loaded"
    ui:TitleBar.IsBackButtonVisible="True"
    >


    <Grid>



        <ui:NavigationView
            Grid.Column="0"
            IsTabStop="True"
            IsBackButtonVisible="Collapsed"
            SelectionFollowsFocus="Enabled"
            IsSettingsVisible="True"
            IsPaneOpen="False"
            OpenPaneLength="200"
            IsPaneToggleButtonVisible="True"
            Header=""
            PaneDisplayMode="LeftCompact"
            SelectionChanged="NavigationView_SelectionChanged"
            x:Name="NavView"
            Grid.RowSpan="3"
            PaneTitle="Calc10">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Calculator" Icon="Calculator" />

                <ui:NavigationViewItemSeparator/>

                <ui:NavigationViewItem Content="Converter">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="Assets/Conversion.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Currency">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="Assets/Currency.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Scientific">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="Assets/Scientific.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Programmer">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="Assets/Programmer.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="Date Calcul">
                    <ui:NavigationViewItem.Icon>
                        <ui:BitmapIcon UriSource="Assets/Date.png"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <Grid Grid.RowSpan="3">
                <TextBlock Text=" Calc10" Margin="0,-50,0,0" FontSize="30" FontFamily="Segoe UI Light" x:Name="CustomHeader"/>

                <local:Calc HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="CalcUI" Grid.Column="0" 
                            Visibility="Visible" Margin="0,10,0,0"/>

                <local:Settings HorizontalAlignment="Left" x:Name="ThemeSettingsUI" Visibility="Hidden" 
                                VerticalAlignment="Top" Margin="5,10" PreviewMouseLeftButtonUp="ThemeSettingsUI_PreviewMouseLeftButtonUp"/>

                <local:Currency x:Name="CurrencyUI" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Margin="5" Visibility="Hidden"/>

                <local:Converter x:Name="ConverterUI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10"
                                 Visibility="Hidden"/>


            </Grid>
        </ui:NavigationView>
    </Grid>
</Window>