Calc10/MinimalMode.xaml

<UserControl x:Class="Calc10.MinimalMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Calc10"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350" x:Name="MiniMalModeUIUC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <ui:NumberBox PlaceholderText="1 + 2^2" Width="200" Margin="10,10" AcceptsExpression="True"/>
            <ui:DropDownButton >
                <Image Source="Assets/Exit.png" MaxHeight="20"/>
                <ui:DropDownButton.Flyout>
                    <ui:Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Are you sure you want to exit ?"/>
                            <Button Content="Yes" x:Name="minimalModeQuitButton" Click="minimalModeQuitButton_Click"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
            <ui:DropDownButton Margin="10,0">
                <Image Source="Assets/Help.png" MaxHeight="20"/>
                <ui:DropDownButton.Flyout>
                    <ui:Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                In this textbox, you can direcly type an expression and push Enter to get the result.
                                
                            </TextBlock>
                        </StackPanel>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>
    </Grid>
</UserControl>
