Calc10/Settings.xaml

<UserControl x:Class="WPFModernUITest.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sc="clr-namespace:SamplesCommon;assembly=SamplesCommon"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:WPFModernUITest"
             mc:Ignorable="d" Height="700" Width="200" x:Name="SettingsUIUC">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Theme">
                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="DarkTheme" Content="Dark" Click="DarkTheme_Click"/>
                    <RadioButton x:Name="LightTheme" Content="Light" Click="LightTheme_Click" />
                    <RadioButton x:Name="DefaultTheme" Content="Default" IsChecked="True" Click="DefaultTheme_Click"/>
                </StackPanel>
            </GroupBox>

            <ui:DropDownButton Content="Choose Accent Color">
                <ui:DropDownButton.Flyout>
                    <ui:Flyout Placement="Bottom" x:Name="AccentColorFlyout" Closed="AccentColorFlyout_Closed">
                        <StackPanel Orientation="Vertical">
                            <sc:AccentColorPicker x:Name="AccentColorPicker"/>
                            <StackPanel Orientation="Horizontal">
                                <ui:DropDownButton Content="Use your own ARGB Hex Color" Margin="142,-62,0,0" Click="DropDownButton_Click">
                                    <ui:DropDownButton.Flyout>
                                        <ui:Flyout Placement="Bottom">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="#" Width="150" x:Name="customHexCodeTextBox" TextChanged="customHexCodeTextBox_TextChanged" MaxLength="9"/>
                                                <Button Content="Apply" Margin="10,0" x:Name="customHexApplyButton" Click="customHexApplyButton_Click"/>
                                            </StackPanel>
                                        </ui:Flyout>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                            </StackPanel>
                        </StackPanel>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>
    </Grid>
</UserControl>
