Calc10NL/MinimalWindow.xaml

<Window
    x:Class="Calc10.MinimalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calc10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Minimalistische Calc10"
    Width="350"
    Height="90"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ui:NumberBox
                Width="200"
                Margin="10,10"
                AcceptsExpression="True"
                PlaceholderText="1 + 2^2" />
            <Button x:Name="minimalModeQuitButton" Click="minimalModeQuitButton_Click">
                <Image MaxHeight="20" Source="Assets/Exit.png" />
            </Button>
            <ui:DropDownButton Margin="10,0">
                <Image MaxHeight="20" Source="Assets/Help.png" />
                <ui:DropDownButton.Flyout>
                    <ui:Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Width="300" TextWrapping="Wrap">
                                In dit tekstvak kunt u direct een expressie intypen en op Enter drukken om het resultaat te krijgen.<LineBreak /><LineBreak />
                                Toegestane symbolen : + - * / , ( ) ^</TextBlock>
                        </StackPanel>
                    </ui:Flyout>
                </ui:DropDownButton.Flyout>
            </ui:DropDownButton>
        </StackPanel>
    </Grid>
</Window>
