Calc10PL/Date.xaml

<UserControl
    x:Class="Calc10.Date"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calc10"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="360"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <ComboBox
                x:Name="Selection"
                Width="155"
                Margin="0,10"
                HorizontalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="Różnica dat" />
                <TextBlock Text="Dodaj lub Odejmij" />
            </ComboBox>
            <Separator />
            <StackPanel
                x:Name="difference"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Visibility="Visible">
                <TextBlock
                    x:Name="TextBlock1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Od" />
                <DatePicker
                    x:Name="fromDate"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    IsTodayHighlighted="True"
                    SelectedDateChanged="fromDate_SelectedDateChanged" />

                <TextBlock
                    x:Name="TextBlock2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Do" />
                <DatePicker
                    x:Name="toDate"
                    Margin="0,0,0,30"
                    HorizontalAlignment="Center"
                    IsTodayHighlighted="True"
                    SelectedDateChanged="toDate_SelectedDateChanged" />

                <TextBlock
                    x:Name="TextBlock3"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Różnica" />
                <TextBox
                    x:Name="diffDate"
                    Width="250"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    TextAlignment="Center" />
            </StackPanel>


            <StackPanel
                x:Name="addSub"
                Margin="0,-280,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Visibility="Visible">
                <TextBlock
                    x:Name="TextBlock4"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Wybierz datę" />
                <DatePicker
                    x:Name="starterDate"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    IsTodayHighlighted="True"
                    SelectedDateChanged="starterDate_SelectedDateChanged" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton
                        x:Name="addButton"
                        HorizontalAlignment="Right"
                        Click="addButton_Click"
                        Content="Dodaj"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="subButton"
                        HorizontalAlignment="Left"
                        Click="addButton_Click"
                        Content="Odejmij" />
                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="TextBlock7"
                            FontSize="15"
                            Text="   Dzień" />
                        <ComboBox
                            x:Name="daySelectComboBox"
                            Margin="10,0"
                            SelectedIndex="0"
                            SelectionChanged="starterDate_SelectedDateChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="TextBlock6"
                            FontSize="15"
                            Text="   Miesiąc" />
                        <ComboBox
                            x:Name="monthSelectComboBox"
                            Margin="10,0"
                            SelectedIndex="0"
                            SelectionChanged="starterDate_SelectedDateChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="TextBlock5"
                            FontSize="15"
                            Text="   Rok" />
                        <ComboBox
                            x:Name="yearSelectComboBox"
                            Margin="10,0"
                            SelectedIndex="0"
                            SelectionChanged="starterDate_SelectedDateChanged" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    x:Name="TextBlock8"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Wynik" />
                <TextBox
                    x:Name="subAddResultTextBox"
                    IsReadOnly="True"
                    TextAlignment="Center" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
